float time;
float d = 20;
float newD = 20;

void setup() {
  size($(window).width(), $(window).height());
}

void draw() {
  background(0);  
  noStroke();        

  for (int i=0; i < width; i+=20) {
    for (int j = 0; j < height; j+=20) {
      float n = noise(i+time,j+time) * d;
      fill(n*10);
      ellipse(i, j, n, n);
    }
  }  

  d += (newD - d) * 0.1;
  time+=0.02;
}

void setRadius(float _d) {
  _d = map(_d, 0, 1023, 0, 40);
  newD = _d;
}

void mouseDragged() {
  setRadius(mouseX);
}


